export GOOGLE_CLIENT_ID="67262047958-i4m1kuu8lpm2hvlh1vdrc53fg5dmqeo3.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="yYV9aqTvK6KCBVBDk5R1vNrI"
export CALL_BACK_URL="http://localhost:3000/auth/google/callback"
export FACEBOOK_APP_ID="1124536411024461"
export FACEBOOK_APP_SECRET="082172f9dad059d7518bf89d3c79749c"
export CALL_BACK_URL="http://localhost:3000/auth/fb/callback"
export TWITTER_CONSUMER_KEY="1KgTz36IzhV2s37Cdipd9Mjpp"
export TWITTER_CONSUMER_SECRET="Eoj1NFHFrUW0LX8VbZz1l9IUWtgVTDyWiLTj2OyR2HtgbhDQHv"
export CALL_BACK_URL="http://www.appler.xyz/auth/tw/callback"
